<!DOCTYPE html>
<html>
    <head>
        {% block head %}{% endblock %}
       <link rel='stylesheet' media='all' href="{{ url_for('static', filename='/css/main.css')}}">
       <link rel='stylesheet' media='print' href="{{ url_for('static', filename='/css/main.css')}}">
       <link rel='stylesheet' media='screen and (min-width: 265px)' href="{{ url_for('static', filename='/css/main.css')}}">


<meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Trade+Winds&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="home" href="index.html">
    <link rel="contact" href="../contact.html">
    <link rel="welcome" href="../welcome.html"> 
    <link rel="gallery" href="../gallery.html">
    <link rel="missions" href="../faithpromise.html">
    <link rel="missionaries" href="../missionaries.html">

    </head>
    <body>
        <div class="parent">
            <div class="header-bar">
                <img src="{{ url_for('static', filename='images/logosmall.png')}}"> 
                <aside>
                    <div class="navbar">
                        <a href="/"><i class="fas fa-home"></i></a>
                        <a href="/welcome">Welcome</a>
                        <a href="/contact">Contact Us</a>
                        <a href="/gallery">Gallery</a>
                                
                        <div class="dropdown">
                            <button class="dropbtn">Missions Program
                                <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/faithpromise">Faith Promise</a>
                                <a href="/missionaries">Missionaries</a>
                            </div>
                        </div>
                    </div>
                    
                </aside>

            </div>
            
        </div>
        <div class="hero-title">
            <h6>"The Church Where Folks Take Time To Be Friendly"</h6>
        </div>
        {% block body %}{% endblock %}

    </body>
</html>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body, html {
            background: url({{ url_for('static', filename='images/field.jpeg')}}) no-repeat center center fixed;
            background-size: cover;
            /* np */
            width: 100vw;
            overflow-x: hidden;
        }
       
        .parallax {
            background-image: url(images/field.jpeg);
            min-height: 1500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        
        .parent {
            display: flex; 
            margin: 0 auto;
            width: 80%;
            object-fit: cover;
            box-sizing: border-box;
        }
        
        .header-bar {
            align-items: center;
            display: flex;
            border: none;
            padding: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        
        @media and (max-width: 615px;) {
            .container {
                grid-template-columns: 2fr 1fr;
            }
        }
        
        .navbar {
            display: inline-block;
            vertical-align: top;
            padding-left: 10px;
            margin-left: 30px;
            width: 100%;
            text-align: center;
            overflow: hidden;
            background-color: #df8562;
            font-family: 'Shadows Into Light', cursive;
            border-radius: 30px;
        }
        
        .navbar a {
            float: left;
            font-size: 20px;
            color: 	#FAEBD7;
            text-align: center;
            padding: 8px 23px;
            text-decoration: none;
        }

        .hero-title {
            text-align: center;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: #FAEBD7;
            padding: 8px 23px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #6288df;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FAEBD7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: #8B4513;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color:rgb(202, 183, 157);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .aside {
            display: inline-block;
            justify-content: right;
            margin-left: 200px;
            font-family: 'Shadows Into Light', cursive;
        }
        
        h2 {
            text-align: center;
            margin-top: 70px;
            margin-left: 100px;
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
            color: #09393A;
        }
        
        .aside style {
            font-family: 'Shadows Into Light', cursive;
            color: darkblue;
        }
        
        .border-box {
            text-align: center;
            font-family: 'Lobster Two', cursive;
            color: 	#8B4513;
            font-size: 2em;
        }
        
        .section a {
            display: inline-block;
            text-align: center;
            margin-top: 200px;
            font-family: 'Lobster Two', cursive;
            color: 	#8B4513;
            font-size: 2em;
        }
        
        .nav {
            display: grid;
            overflow: hidden;
            justify-content: space-around;
            width: 10%;
            height: 5%;
            background-color: #D2B48C;
            border-radius: 30px;
            padding: 0px 5px 15px 7px;
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 800px;
            margin-bottom: 20px;
        }
        
        .section {
            display: inline-block;
            text-align: center;
            font-size: 15px;
            font-family: 'Lobster Two', cursive;
            color: 	#8B4513;
            margin-top: -350px;
            margin-left: 10px;
        }
        
        .section-nav {
            display: flex;
            white-space: nowrap;
            position: relative;
            text-align: center;
            background-color: #D2B48C;
            font-family: 'Lobster Two', cursive;
            font-size: 1.2em;
            width: 30%;
            height: 75px;
            border-radius: 30px;
            padding: 10px 10px 8px 7px;
            margin-left: 25px;
            margin-bottom: 50px;
            margin-top: 200px;
        }
        
        .section-nav > h1 {
            display: inline-block;
            white-space: nowrap;
            font-size: 1em;
            margin-top: 10px;
            padding-right: 175px;
            margin-left: 40px;
            font-family: 'Lobster Two', cursive;
            color: #8B4513;  
        }
        
        .verse-nav {
            display: flex;
            width: 100%;
            height: 130px;
            justify-content: space-between;
            background-color: #D2B48C;
            border-radius: 30px;
            padding: 2px 5px 5px 6px;
            margin-left: 25px;
            margin-right: 15px;
            margin-bottom: 50px;
        }
        h3 {
            display: inline-block;
            text-align: center;
            justify-content: space-between;
            font-family: 'Lobster Two', cursive;
            font-size: 3em;
            color: #09393A;
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 500px;
        } 
        
        
        h6 {
            display: inline-block;
            text-align: center;
            justify-content: space-evenly;
            padding-left: 0px;
            padding-top: 0px;
            margin-bottom: 100px;
            font-family: 'Lobster Two', cursive;
            font-size: 3em;
            color: #8B4513;    
        }
        
        h4 {
            display: inline-block;
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-size: 2em;
            color: #09393A;
            margin-bottom: 200px;
            margin-left: 300px;
        }

        //New Styles

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .prayer {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            border-bottom: 2px solid white;
        }

        .prayer:nth-last-child(1) {
            border-bottom: none;
        }

        .prayer h4 {
            margin: 0 !important;
        }

        /* look at styles */
        h5 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1em;
            margin-right: 700px;
        }

        .prayer-content {
            display: flex;
            flex-direction: column;
            padding-right: 20px;
        }

       /* Mobile styles */
        /*@media all and (max-width: 60em) and (min-width: 30em) {
            .parent {
                float: left;
                width: 50%;
            .header-bar {
                float: left;
                width: 50;
            .navbar {
                float: left;
                width: 50%;
            }
            }
            }
        } 

        /* @media screen and (max-width: 615px) {
            .navbar.responsive {position: relative;}
            .navbar.navbar.responsive .icon {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        @media all and (max-width: 1024px) and (min-width: 265px) {
            body {
                background: inherit;
            }
        } */

       /*  @media only screen and (max-device-witdth: 615px;) {
            .parallax {
                background-attachment: scroll;
            }
        }
         */
        </style>